input {
    udp {
        codec => "json"
        port => 5044
    }

    beats {
        codec => "json"
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
    }
}

filter {

}

output {
  if "nginx" in [tag] or "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "admin-app" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "admin-app-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "practix-api" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "practix-api-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "auth-api" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth-api-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "ugc-api" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc-api-%{+YYYY.MM.dd}"
      }
  }
  else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "notif-api-%{+YYYY.MM.dd}"
      }
  }
}
