server {
    listen       80         default_server;
    listen       [::]:80    default_server;

    server_name _;
    server_tokens off;

    location / {
        limit_req zone=one burst=5;
        
        proxy_pass http://auth:5000;
    }
}
