APP_NAME=ETL

KAFKA_CLUSTER=kafka-0:9092,kafka-1:9092,kafka-2:9092
KAFKA_TOPICS=custom,click,visit

CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=123
