server {
    listen       80         default_server;
    listen       [::]:80    default_server;

    server_name _;
    server_tokens off;

    root /var/www/ugc;

    location /static/ {
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://billing:5001;
    }
}
