server {
    listen       80         default_server;
    listen       [::]:80    default_server;

    server_name _;
    server_tokens off;

    root /var/www/ugc;

    location /static/ {
        try_files $uri $uri/ =404;
    }

    location / {
        # limit_req zone=one burst=5 nodelay;

        proxy_pass http://ugc:5000;
    }
}
